section{
   
    margin-bottom: 3rem;
    margin-top: 2.5rem;
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    max-width: 95vw;
    margin: auto;
    width: 100%;
    padding: 20px;
    
    
}

/* * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
} */

.card {
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 100%;
    width: 100%;
    max-width: 300px;
    transition: box-shadow 0.3s ease;
    border: blue 1px  solid;
}

.card:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.icon img {
    width: 50px;
    height: 50px;
}

.content {
    margin-left: 15px;
}

.content h2 {
    font-size: 18px;
    color: #2a2a2a;
}

.content p {
    font-size: 14px;
    color: #6c757d;
}

@media (max-width: 600px) {
    .card {
        flex-direction: column;
        align-items: flex-start;
        padding: 15px;
    }

    .icon img {
        width: 40px;
        height: 40px;
        margin-bottom: 10px;
    }

    .content {
        margin-left: 0;
    }

    .content h2 {
        font-size: 16px;
    }

    .content p {
        font-size: 12px;
    }
}